# dev-studies

./: .gitignore  README.md
GoLang/: primeiro.go
GoLang/1 - Pacotes/: go.mod  main.go  modulo
GoLang/1 - Pacotes/auxiliar/: auxiliar.go
JavaScript & TypeScript/JavaScript Básico/aula3/: index.js
JavaScript & TypeScript/JavaScript Básico/aula4/: comentarios.js
JavaScript & TypeScript/JavaScript Básico/aula5/: index.html
java-design-patterns/: pom.xml
java-design-patterns/src/main/java/br/dev/brum/javadesignpatterns/: JavaDesignPatternsApplication.java
java-design-patterns/src/main/java/br/dev/brum/javadesignpatterns/creational/singleton/: Singleton.java  SingletonTest.java
java-design-patterns/src/test/java/br/dev/brum/javadesignpatterns/: JavaDesignPatternsApplicationTests.java
spring-boot-aws/: .gitignore  README.md  pom.xml  template.yaml
spring-boot-aws/spring-boot-aws/: build.gradle
spring-boot-aws/spring-boot-aws/src/main/java/br/dev/brum/aws/: SpringBootAwsApplication.java
spring-boot-aws/spring-boot-aws/src/test/java/br/dev/brum/aws/: SpringBootAwsApplicationTests.java
spring-boot-aws/src/main/java/br/dev/brum/aws/controller/: ProfileController.java
spring-boot-aws/src/main/java/br/dev/brum/aws/data/: User.java
spring-boot-aws/src/main/java/br/dev/brum/aws/handler/: AsynchronousLambdaHandler.java  LambdaHandler.java
spring-boot-aws/src/main/resources/: application.properties
spring-boot-aws/src/test/java/br/dev/brum/aws/: ProfileIntegrationTest.java  SpringBootAwsApplicationTests.java
